<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - SpaceShip 3000">
    <inheritance id="48839">
      <child>48838</child>
      <parent>48836</parent>
    </inheritance>
    <inheritance id="48837">
      <child>48835</child>
      <parent>48836</parent>
    </inheritance>
    <inheritance id="48792">
      <child>48790</child>
      <parent>48788</parent>
    </inheritance>
    <inheritance id="48791">
      <child>48789</child>
      <parent>48788</parent>
    </inheritance>
    <inheritance id="48741">
      <child>48736</child>
      <parent>48500</parent>
    </inheritance>
    <inheritance id="48503">
      <child>48472</child>
      <parent>48467</parent>
    </inheritance>
    <inheritance id="48502">
      <child>48474</child>
      <parent>48473</parent>
    </inheritance>
    <inheritance id="48501">
      <child>48500</child>
      <parent>48473</parent>
    </inheritance>
    <inheritance id="48499">
      <child>48475</child>
      <parent>48473</parent>
    </inheritance>
    <inheritance id="48497">
      <child>48496</child>
      <parent>48478</parent>
    </inheritance>
    <inheritance id="48495">
      <child>48479</child>
      <parent>48478</parent>
    </inheritance>
    <inheritance id="48494">
      <child>48477</child>
      <parent>48473</parent>
    </inheritance>
    <inheritance id="48493">
      <child>48476</child>
      <parent>48473</parent>
    </inheritance>
    <inheritance id="48492">
      <child>48480</child>
      <parent>48482</parent>
    </inheritance>
    <inheritance id="48491">
      <child>48481</child>
      <parent>48482</parent>
    </inheritance>
    <inheritance id="48490">
      <child>48482</child>
      <parent>48476</parent>
    </inheritance>
    <inheritance id="48489">
      <child>48487</child>
      <parent>48485</parent>
    </inheritance>
    <inheritance id="48488">
      <child>48486</child>
      <parent>48485</parent>
    </inheritance>
    <inheritance id="61287">
      <child>48820</child>
      <parent>48840</parent>
    </inheritance>
    <inheritance id="61288">
      <child>48485</child>
      <parent>61286</parent>
    </inheritance>
    <inheritance id="61292">
      <child>61291</child>
      <parent>48485</parent>
    </inheritance>
    <inheritance id="61293">
      <child>48483</child>
      <parent>61286</parent>
    </inheritance>
    <inheritance id="61294">
      <child>61286</child>
      <parent>61289</parent>
    </inheritance>
    <inheritance id="61337">
      <child>48473</child>
      <parent>61299</parent>
    </inheritance>
    <inheritance id="61698">
      <child>61697</child>
      <parent>48483</parent>
    </inheritance>
    <inheritance id="61700">
      <child>61699</child>
      <parent>48483</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="48806" name="possède &gt;">
      <role componentId="48500" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48788" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="48764" name="possède ^">
      <role componentId="48466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48471" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="48751" name="possède v">
      <role componentId="48477" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48478" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="48693" name="possède &gt;">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48467" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="48638" name="possède ^">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="48620" name="possède &lt;">
      <role componentId="48473" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="48467" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="48580" name="possède &gt;">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48468" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="48504" name="entities v">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48473" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="61401" name="possède &lt;">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48483" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="61418" name="possède &gt;">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48469" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="61477" name="playerShip v">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48500" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="61560" name="projectiles v">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48473" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="61616" name="possède &lt;">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48485" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="61637" name="possède &lt;">
      <role componentId="48465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48464" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="61809" name="possède &gt;">
      <role componentId="48860" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="61298" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="48861" isAbstract="false" name="MainMenuScreen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48860" isAbstract="false" name="GameScreen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48859" isAbstract="false" name="GameOverScreen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48841" isAbstract="false" name="Playlist" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48840" isAbstract="false" name="AudioManager" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48838" isAbstract="false" name="DisplayedSprite" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48836" isAbstract="true" name="DisplayedAsset" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48835" isAbstract="false" name="DisplayedAnimation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48820" isAbstract="false" name="AssetsLoader" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48790" isAbstract="false" name="GreenLaserWeapon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48789" isAbstract="false" name="BlueLaserWeapon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48788" isAbstract="true" name="Weapon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48736" isAbstract="false" name="SpaceShipAI" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48500" isAbstract="false" name="Spaceship" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48496" isAbstract="false" name="DisplayedSprite" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48487" isAbstract="false" name="CartoonRenderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48486" isAbstract="false" name="RealRenderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48485" isAbstract="false" name="RenderingEngine" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48483" isAbstract="false" name="CollisionEngine" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48482" isAbstract="true" name="Laser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48481" isAbstract="false" name="BlueLaser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48480" isAbstract="false" name="GreenLaser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48479" isAbstract="false" name="DisplayedAnimation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48478" isAbstract="false" name="DisplayedAsset" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48477" isAbstract="false" name="LoopingEntity" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48476" isAbstract="true" name="Projectile" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48475" isAbstract="false" name="Asteroid" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48474" isAbstract="false" name="Explosion" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48473" isAbstract="true" name="Entity" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48472" isAbstract="false" name="BottomEntityCleaner" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48471" isAbstract="false" name="AppPreferences" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48469" isAbstract="false" name="EnemySpawner" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48468" isAbstract="false" name="GameInfo" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48467" isAbstract="false" name="EntityCleaner" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48466" isAbstract="false" name="Spaceship3000" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48465" isAbstract="false" name="GameController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="48464" isAbstract="false" name="PlayerInput" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="61286" isAbstract="true" name="Engine" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="61289" isAbstract="true" name="Visitor" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="61291" isAbstract="false" name="PaintRenderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="61298" isAbstract="false" name="Background" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="61299" isAbstract="true" name="Visitable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="61697" isAbstract="false" name="MovementCollisionEngine" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="61699" isAbstract="false" name="SizeCollisionEngine" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="61809">
      <line>
        <point>
          <x>2061</x>
          <y>681</y>
        </point>
        <point>
          <x>2181</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>2092</x>
        <y>688</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>2065</x>
        <y>685</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2145</x>
        <y>685</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2065</x>
        <y>658</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2168</x>
        <y>658</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61637">
      <line>
        <point>
          <x>1011</x>
          <y>471</y>
        </point>
        <point>
          <x>711</x>
          <y>471</y>
        </point>
        <point>
          <x>711</x>
          <y>437</y>
        </point>
      </line>
      <labelAssociation>
        <x>824</x>
        <y>446</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>475</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>715</x>
        <y>441</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>999</x>
        <y>454</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>698</x>
        <y>441</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61616">
      <line>
        <point>
          <x>1011</x>
          <y>491</y>
        </point>
        <point>
          <x>231</x>
          <y>491</y>
        </point>
        <point>
          <x>231</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>584</x>
        <y>467</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>495</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>235</x>
        <y>598</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>470</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>203</x>
        <y>600</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61560">
      <line>
        <point>
          <x>1081</x>
          <y>507</y>
        </point>
        <point>
          <x>1081</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1085</x>
        <y>563</y>
        <w>69</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>511</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>588</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1055</x>
        <y>511</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1094</x>
        <y>589</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61477">
      <line>
        <point>
          <x>1121</x>
          <y>507</y>
        </point>
        <point>
          <x>1121</x>
          <y>561</y>
        </point>
        <point>
          <x>1221</x>
          <y>561</y>
        </point>
        <point>
          <x>1221</x>
          <y>741</y>
        </point>
      </line>
      <labelAssociation>
        <x>1170</x>
        <y>536</y>
        <w>69</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>511</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>718</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1108</x>
        <y>511</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1229</x>
        <y>723</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61418">
      <line>
        <point>
          <x>1161</x>
          <y>501</y>
        </point>
        <point>
          <x>1351</x>
          <y>501</y>
        </point>
        <point>
          <x>1351</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>1207</x>
        <y>503</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>505</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>498</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1165</x>
        <y>478</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>502</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61401">
      <line>
        <point>
          <x>1011</x>
          <y>501</y>
        </point>
        <point>
          <x>511</x>
          <y>501</y>
        </point>
        <point>
          <x>511</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>745</x>
        <y>506</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>505</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>598</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>994</x>
        <y>502</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>487</x>
        <y>598</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48504">
      <line>
        <point>
          <x>1041</x>
          <y>507</y>
        </point>
        <point>
          <x>1041</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>977</x>
        <y>550</y>
        <w>52</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>511</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>588</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>511</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1009</x>
        <y>587</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48580">
      <line>
        <point>
          <x>1121</x>
          <y>451</y>
        </point>
        <point>
          <x>1121</x>
          <y>401</y>
        </point>
        <point>
          <x>1221</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>1133</x>
        <y>404</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>428</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1094</x>
        <y>428</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1208</x>
        <y>378</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48620">
      <line>
        <point>
          <x>1161</x>
          <y>621</y>
        </point>
        <point>
          <x>1581</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>1363</x>
        <y>625</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>598</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1545</x>
        <y>625</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1169</x>
        <y>632</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1553</x>
        <y>625</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48638">
      <line>
        <point>
          <x>1031</x>
          <y>451</y>
        </point>
        <point>
          <x>1031</x>
          <y>367</y>
        </point>
      </line>
      <labelAssociation>
        <x>966</x>
        <y>403</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>428</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>371</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1018</x>
        <y>428</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1010</x>
        <y>374</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48693">
      <line>
        <point>
          <x>1161</x>
          <y>481</y>
        </point>
        <point>
          <x>1641</x>
          <y>481</y>
        </point>
        <point>
          <x>1641</x>
          <y>591</y>
        </point>
      </line>
      <labelAssociation>
        <x>1405</x>
        <y>485</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>485</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1645</x>
        <y>568</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1168</x>
        <y>462</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1620</x>
        <y>570</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48751">
      <line>
        <point>
          <x>1121</x>
          <y>797</y>
        </point>
        <point>
          <x>1121</x>
          <y>1001</y>
        </point>
        <point>
          <x>1211</x>
          <y>1001</y>
        </point>
      </line>
      <labelAssociation>
        <x>1060</x>
        <y>887</y>
        <w>56</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>801</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>1005</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1108</x>
        <y>801</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1198</x>
        <y>978</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48764">
      <line>
        <point>
          <x>1031</x>
          <y>311</y>
        </point>
        <point>
          <x>1031</x>
          <y>227</y>
        </point>
      </line>
      <labelAssociation>
        <x>1038</x>
        <y>261</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>288</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>231</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1018</x>
        <y>288</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1006</x>
        <y>232</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="48806">
      <line>
        <point>
          <x>1341</x>
          <y>797</y>
        </point>
        <point>
          <x>1341</x>
          <y>871</y>
        </point>
        <point>
          <x>1491</x>
          <y>871</y>
        </point>
      </line>
      <labelAssociation>
        <x>1370</x>
        <y>876</y>
        <w>57</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>801</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>875</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1328</x>
        <y>803</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1478</x>
        <y>848</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="61700">
      <line>
        <point>
          <x>601</x>
          <y>841</y>
        </point>
        <point>
          <x>601</x>
          <y>771</y>
        </point>
        <point>
          <x>461</x>
          <y>771</y>
        </point>
        <point>
          <x>461</x>
          <y>677</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61698">
      <line>
        <point>
          <x>461</x>
          <y>841</y>
        </point>
        <point>
          <x>461</x>
          <y>677</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61337">
      <line>
        <point>
          <x>1011</x>
          <y>641</y>
        </point>
        <point>
          <x>851</x>
          <y>641</y>
        </point>
        <point>
          <x>851</x>
          <y>611</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61294">
      <line>
        <point>
          <x>411</x>
          <y>391</y>
        </point>
        <point>
          <x>411</x>
          <y>321</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61293">
      <line>
        <point>
          <x>461</x>
          <y>621</y>
        </point>
        <point>
          <x>461</x>
          <y>561</y>
        </point>
        <point>
          <x>411</x>
          <y>561</y>
        </point>
        <point>
          <x>411</x>
          <y>447</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61292">
      <line>
        <point>
          <x>251</x>
          <y>831</y>
        </point>
        <point>
          <x>251</x>
          <y>677</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61288">
      <line>
        <point>
          <x>251</x>
          <y>621</y>
        </point>
        <point>
          <x>251</x>
          <y>561</y>
        </point>
        <point>
          <x>411</x>
          <y>561</y>
        </point>
        <point>
          <x>411</x>
          <y>447</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61287">
      <line>
        <point>
          <x>1541</x>
          <y>361</y>
        </point>
        <point>
          <x>1541</x>
          <y>257</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48488">
      <line>
        <point>
          <x>141</x>
          <y>751</y>
        </point>
        <point>
          <x>141</x>
          <y>721</y>
        </point>
        <point>
          <x>251</x>
          <y>721</y>
        </point>
        <point>
          <x>251</x>
          <y>677</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48489">
      <line>
        <point>
          <x>341</x>
          <y>751</y>
        </point>
        <point>
          <x>341</x>
          <y>721</y>
        </point>
        <point>
          <x>251</x>
          <y>721</y>
        </point>
        <point>
          <x>251</x>
          <y>677</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48490">
      <line>
        <point>
          <x>931</x>
          <y>841</y>
        </point>
        <point>
          <x>931</x>
          <y>797</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48491">
      <line>
        <point>
          <x>861</x>
          <y>971</y>
        </point>
        <point>
          <x>861</x>
          <y>941</y>
        </point>
        <point>
          <x>931</x>
          <y>941</y>
        </point>
        <point>
          <x>931</x>
          <y>897</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48492">
      <line>
        <point>
          <x>1031</x>
          <y>971</y>
        </point>
        <point>
          <x>1031</x>
          <y>941</y>
        </point>
        <point>
          <x>931</x>
          <y>941</y>
        </point>
        <point>
          <x>931</x>
          <y>897</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48493">
      <line>
        <point>
          <x>931</x>
          <y>741</y>
        </point>
        <point>
          <x>931</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>667</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48494">
      <line>
        <point>
          <x>1091</x>
          <y>741</y>
        </point>
        <point>
          <x>1091</x>
          <y>667</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48495">
      <line>
        <point>
          <x>1291</x>
          <y>1111</y>
        </point>
        <point>
          <x>1291</x>
          <y>1017</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48497">
      <line>
        <point>
          <x>1101</x>
          <y>1111</y>
        </point>
        <point>
          <x>1101</x>
          <y>1071</y>
        </point>
        <point>
          <x>1291</x>
          <y>1071</y>
        </point>
        <point>
          <x>1291</x>
          <y>1017</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48499">
      <line>
        <point>
          <x>721</x>
          <y>741</y>
        </point>
        <point>
          <x>721</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>667</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48501">
      <line>
        <point>
          <x>1281</x>
          <y>741</y>
        </point>
        <point>
          <x>1281</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>667</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48502">
      <line>
        <point>
          <x>1461</x>
          <y>741</y>
        </point>
        <point>
          <x>1461</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
        <point>
          <x>1091</x>
          <y>667</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48503">
      <line>
        <point>
          <x>1651</x>
          <y>711</y>
        </point>
        <point>
          <x>1651</x>
          <y>647</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48741">
      <line>
        <point>
          <x>1241</x>
          <y>841</y>
        </point>
        <point>
          <x>1241</x>
          <y>797</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48791">
      <line>
        <point>
          <x>1491</x>
          <y>971</y>
        </point>
        <point>
          <x>1491</x>
          <y>941</y>
        </point>
        <point>
          <x>1571</x>
          <y>941</y>
        </point>
        <point>
          <x>1571</x>
          <y>897</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48792">
      <line>
        <point>
          <x>1681</x>
          <y>971</y>
        </point>
        <point>
          <x>1681</x>
          <y>941</y>
        </point>
        <point>
          <x>1571</x>
          <y>941</y>
        </point>
        <point>
          <x>1571</x>
          <y>897</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48837">
      <line>
        <point>
          <x>2751</x>
          <y>211</y>
        </point>
        <point>
          <x>2751</x>
          <y>137</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48839">
      <line>
        <point>
          <x>2591</x>
          <y>211</y>
        </point>
        <point>
          <x>2591</x>
          <y>181</y>
        </point>
        <point>
          <x>2751</x>
          <y>181</y>
        </point>
        <point>
          <x>2751</x>
          <y>137</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="61699" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>840</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61697" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>840</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61299" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>540</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61298" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2180</x>
        <y>650</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61291" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>830</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61289" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>250</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61286" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>390</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48464" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>380</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>450</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>310</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48467" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>590</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48468" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>370</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48469" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>520</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48471" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>170</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48472" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>710</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48473" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>610</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48474" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>740</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48475" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>740</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48476" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>740</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48477" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>740</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48478" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>960</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48479" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>1110</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48480" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>970</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48481" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>970</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48482" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>840</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48483" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>620</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48485" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>620</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48486" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>750</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48487" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>750</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48496" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>1110</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48500" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>740</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48736" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>840</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48788" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>840</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48789" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>970</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48790" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>970</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48820" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1460</x>
        <y>360</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48835" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2680</x>
        <y>210</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2680</x>
        <y>80</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48838" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2510</x>
        <y>210</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1470</x>
        <y>200</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48841" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>200</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48859" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1910</x>
        <y>750</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48860" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1910</x>
        <y>650</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48861" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1910</x>
        <y>540</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <note color="-2079" content="implements Music">
      <noteGeometry>
        <x>1270</x>
        <y>150</y>
        <w>126</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="48841">
        <point>
          <x>1271</x>
          <y>181</y>
        </point>
        <point>
          <x>1291</x>
          <y>201</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Implements ScreenAdapter">
      <noteGeometry>
        <x>1770</x>
        <y>500</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="48861">
        <point>
          <x>1871</x>
          <y>541</y>
        </point>
        <point>
          <x>1911</x>
          <y>551</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="48860">
        <point>
          <x>1871</x>
          <y>546</y>
        </point>
        <point>
          <x>1911</x>
          <y>651</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="48859">
        <point>
          <x>1871</x>
          <y>546</y>
        </point>
        <point>
          <x>1911</x>
          <y>751</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
